name: Stage

on:
  push:
    branches:
      - homolog

jobs:
  stage-android:
    runs-on: macos-latest
    steps:
      - name: Build Android integ01 and Publish on App Center
    outputs:
      last-commit-message:  ${{ github.event.head_commit.message }}